{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@qr-invoice/core": ["packages/core/src/index.js"],
      "@qr-invoice/pdf": ["packages/pdf/src/index.js"]
    }
  },
  "include": [
    "packages/**/*.js",
    "packages/**/*.d.ts",
    "web/**/*.js",
    "vite.config.js"
  ],
  "exclude": ["node_modules"]
}
