{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["node"]
  },
  "include": ["src/**/*.js", "src/**/*.d.ts", "web/**/*.js", "vite.config.js"]
}
